$def with (vehicles, tracks, studies, valid_vehicles, valid_tracks)

<script type="text/javascript" src="/static/overview_study.js" ></script>
<script type="text/javascript" src="/static/overview_vehicle.js" ></script>
<script type="text/javascript" src="/static/overview_track.js" ></script>

<script>

  function setup_editable() {
    $$('.editable').editable({
      type: 'text',
      title: '',
      mode: 'inline',
      toggle: 'click',
      showbuttons: false,
      placeholder: "undefined",
      saveonchange: true,
      emptytext: 'unset'
    }).on('shown', function(ev, editable) {
        setTimeout(function() {
            editable.input.$$input.select();
        },0);
    }).on('save', function(){
        var that = this;
        setTimeout(function() {
          validate_vehicle();
          x = $$(that).closest('tr').next();
          //console.log(x, x.is(":visible"));
          if (x.is(":visible"))
            x.find('.editable').editable('show');
        }, 200);
    });
  }

  $$(document).ready(function() {
                $$('.tree').treegrid({
                  'initialState': 'collapsed'
                });
                setup_editable();
            });

  $$('.btn-toggle').click(function() {
    $$(this).find('.btn').toggleClass('active');  
    
    if ($$(this).find('.btn-primary').length>0) {
      $$(this).find('.btn').toggleClass('btn-primary');
    }
    if ($$(this).find('.btn-danger').length>0) {
      $$(this).find('.btn').toggleClass('btn-danger');
    }
    if ($$(this).find('.btn-success').length>0) {
      $$(this).find('.btn').toggleClass('btn-success');
    }
    if ($$(this).find('.btn-info').length>0) {
      $$(this).find('.btn').toggleClass('btn-info');
    }
    
    $$(this).find('.btn').toggleClass('btn-default');
       
  });

</script>

<!-- Modals -->
<div class="modal fade bd-example-modal-lg" id="vehicleEditModal" tabindex="-1" role="dialog" aria-labelledby="vehicleEditModal" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="input-group">
          <div class="input-group-addon" id="vehicleEditType">Edit Vehicle</div>
          <input id="vehicleEditName" type="text" class="form-control" placeholder="" aria-label="Vehicle Name" aria-describedby="basic-addon1" disabled>
          <div class="input-group-addon" id="vehicleEditVersion" ></div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="modal-body">
            <h4>Mass</h4>
            <hr class="solid">

            <table class="table table-bordered table-striped">
              <tr>
                <td width="40%">Mass</td>
                <td width="30%"><a href="#" id="vehicleEdit_mass-mass" class="editable"></a></td>
                <td width="30%"><b>kg</b></td>
              </tr>
              <tr>
                <td>CG Position</td>
                <td>[<a href="#" id="vehicleEdit_mass-cg" class="editable" data-parse="list"></a>]</td>
                <td>[x,y,z] <b>m</b></td>
              </tr>
              <tr>
                <td>MOI About CG</td>
                <td>[<a href="#" id="vehicleEdit_mass-moi" class="editable" data-parse="list"></a>]</td>
                <td>[x,y,z] <b>kg m^2</b></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="modal-body">
            <h4>Brakes</h4>
            <hr class="solid">

            <table class="table table-bordered table-striped">
              <tr>
                <td width="50%">Brake Mode</td>
                <td width="50%" colspan=2 ><a href="#" data-type="select" id="vehicleEdit_brakes-mode" class="editable" data-source="[{value: 'fixed', text: 'Fixed Bias'}, {value: 'perfect', text: 'Perfect Bias'}]" data-value="perfect"></a></td>
              </tr>
              <tr id="vehicleEditRow_brakes-front_bias">
                <td>Front Bias</td>
                <td><a href="#" id="vehicleEdit_brakes-front_bias" class="editable"></a></td>
                <td><b>%</b></td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <div class="row">
      $for axle in ['front', 'rear']:
        <div class="col-sm-6">
        $ Axle = axle.capitalize()
        <div class="modal-body">
          <div class="inline-headers">
            <h4>${Axle} Tires</h4>
            $if axle == 'rear':
              <h5 style="float: right;"><label class="checkbox-inline"><input type="checkbox" class="checkbox" onclick="toggle_front_rear_mirror()" />Same as Front</label></h5>
          </div>
          <hr class="solid">
            <table class="table table-bordered table-striped">
            <tr>
              <td width="50%">Track Width</td>
              <td width="30%"><a href="#" id="vehicleEdit_${axle}_axle-y" class="editable"></a></td>
              <td width="20%"><b>(m)</b></td>
            </tr>
            <tr>
              <td>Axle Position</td>
              <td><a href="#" id="vehicleEdit_${axle}_axle-x" class="editable"></a></td>
              <td><b>m</b></td>
            </tr>
            <tr>
              <td>Tire Model</td>
              <td colspan=2 ><a data-type="select" id="vehicleEdit_${axle}_axle-model" data-source="[{value: 'mu', text: 'Coloumb'}, {value: 'bs', text: 'Undefined'}]" class="editable"></a></td>
            </tr>
            <tr id="vehicleEditRow_${axle}_axle-mu">
              <td>Coloumb Friction</td>
              <td><a id="vehicleEdit_${axle}_axle-mu" class="editable"></a></td>
              <td><b>N / N</b></td>
            </tr>
          </table>
        </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="modal-body">
            <h4>Powertrain</h4>
            <hr class="solid">

            <table class="table table-bordered table-striped">
              <tr>
                <td width="50%">Engine Crank RPM Map</td>
                <td width="30%">[<a href="#" id="vehicleEdit_powertrain-omega_map" class="editable" data-parse="list"></a>]</td>
                <td width="20%"><b>RPM</b></td>
              </tr>
              <tr>
                <td>Engine Crank Torque Map</td>
                <td>[<a href="#" id="vehicleEdit_powertrain-torque_map" class="editable" data-parse="list"></a>]</td>
                <td><b>N-m</b></td>
              </tr>
              <tr>
                <td>Engine Power Consumption Map</td>
                <td>[<a href="#" id="vehicleEdit_powertrain-power_map" class="editable" data-parse="list"></a>]</td>
                <td><b>N-m</b></td>
              </tr>
              <tr>
                <td>Transmission Type</td>
                <td><a href="#" data-type="select" id="vehicleEdit_powertrain-trans_type" class="editable" data-source="[{value: 'sequential', text: 'Sequential'}, {value: 'manual', text: 'Manual'}, {value: 'cvt', text: 'CVT'}]" data-value="sequential" ></a></td>
                <td></td>
              </tr>
              <tr id="vehicleEditRow_powertrain-trans_gears">
                <td>Transmission Gear Ratios</td>
                <td>[<a href="#" id="vehicleEdit_powertrain-trans_gears" class="editable" data-parse="list"></a>]</td>
                <td></td>
              </tr>
              <tr>
                <td>Final Drive Ratio</td>
                <td><a href="#" id="vehicleEdit_powertrain-gear_ratio" class="editable"></a></td>
                <td></td>
              </tr>
              <tr id="vehicleEditRow_powertrain-shift_time">
                <td>Shift Time</td>
                <td><a href="#" id="vehicleEdit_powertrain-shift_time" class="editable"></a></td>
                <td><b>s</b></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="modal-body">
            <h4>Aerodynamics</h4>
            <hr class="solid">

            <table class="table table-bordered table-striped">
              <tr>
                <td width="50%">Aerodynamic Reference Velocity</td>
                <td width="30%"><a href="#" id="vehicleEdit_aero-force_v" class="editable"></a></td>
                <td width="20%"><b>(m/s)</b></td>
              </tr>
              <tr>
                <td>Aerodynamic Force at Reference Velocity</td>
                <td>[<a href="#" id="vehicleEdit_aero-force" class="editable" data-parse="list"></a>]</td>
                <td>[x,y,z] <b>(N)</b></td>
              </tr>
              <tr>
                <td>CP Position</td>
                <td>[<a href="#" id="vehicleEdit_aero-cp" class="editable" data-parse="list"></a>]</td>
                <td>[x,y,z] <b>(m)</b></td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <div class="alert alert-danger" id="vehicleErrorMsg" role="alert">Placeholder Alert</div>
        <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="discard_vehicle_edit()">Discard</button>
        <button type="button" class="btn btn-primary" id="vehicleSaveButton" onclick="save_vehicle()">Save</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade bd-example-modal-lg" id="trackEditModal" tabindex="-1" role="dialog" aria-labelledby="trackEditModal" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="input-group">
          <div class="input-group-addon" id="trackEditType">Edit Track</div>
          <input id="trackEditName" type="text" class="form-control" placeholder="" aria-label="Vehicle Name" aria-describedby="basic-addon1" disabled>
          <div class="input-group-addon" id="trackEditVersion" ></div>
        </div>
      </div>
      <div class="modal-body">
        <div class="form-row">
          <div class="col-8">
            <input type="file" style="form-control-file" id="trackEditFileUpload" class="input-group-text" onchange="track_file_upload()">
          </div>
          <div class="col-2">
            <select id="trackEditFileType" class="input-group-text">
              <option value="dxf">DXF</option>
              <option value="csv">CSV (dist, curv)</option>
            </select>
          </div>
          <div class="col-2">
            <select id="trackEditUnit" class="input-group-text">
              <option value="km">Kilometers</option>
              <option value="m" selected>Meters</option>
              <option value="mm">Millimeters</option>
              <option value="mi">Miles</option>
              <option value="ft">Feet</option>
              <option value="in">Inches</option>
            </select>
          </div>
        </div>
        <textarea id="trackEditText" class="textedit">Placeholder Text</textarea>
      </div>
      <div class="modal-footer">
        <!--<div class="alert alert-danger" id="trackErrorMsg" role="alert">Placeholder Alert</div>-->
        <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="discard_track_edit()">Discard</button>
        <button type="button" class="btn btn-primary" id="trackSaveButton" onclick="save_track()">Save</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade bd-example-modal-lg" id="studyEditModal" tabindex="-1" role="dialog" aria-labelledby="studyEditModal" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="input-group">
          <div class="input-group-addon" id="studyEditType">Edit Study</div>
          <input id="studyEditName" type="text" class="form-control" placeholder="" aria-label="Vehicle Name" aria-describedby="basic-addon1" disabled>
          <div class="input-group-addon" id="studyEditVersion" ></div>
        </div>
      </div>
      <div class="modal-body">
        <div class="form-group row align-middle">
          <label for="studyEdit_vehicle" class="col-sm-1 col-form-label text-right" >Vehicle</label>
          <div class="col-sm-2 align-middle">
            <select class="input-group-text" id="studyEdit_vehicle" data-valid="${valid_vehicles}"></select>
          </div>

          <label for="studyEdit_model" class="col-sm-1 col-form-label text-right">Model</label>
          <div class="col-sm-2 align-middle">
            <select class="input-group-text" id="studyEdit_model">
              <option value="onetire">VKA, One Tire</option>
            </select>
          </div>

          <label for="studyEdit_model" class="col-sm-2 col-form-label text-right">Mesh Size</label>
          <div class="col-sm-3 align-middle">
            <div class="input-group align-middle">
              <input type="text" class="form-control" id="studyEdit_meshsize" placeholder="Mesh Size">
              <div class="input-group-append">
                <div class="input-group-text">m</div>
              </div>
            </div>
          </div>
        </div>

        <div class="form-group row align-middle">
          <label for="studyEdit_tracks" class="col-sm-1 col-form-label text-right">Tracks</label>
          <div class="col-sm-9">
            <select multiple data-role="tagsinput" id="studyEdit_tracks" data-valid="${valid_tracks}">
            </select>
          </div>
          <div class="col-sm-2">
            <select class="input-group-text" id="studyEdit_tracks_dropdown" data-valid="${valid_tracks}" onchange="add_track_to_study()">
              <option value="" disabled >Add track...</option>
              $for name in tracks:
                <option value="$name" >$name</option>
            </select>
          </div>
        </div>

        <div id="vehicleEdit_sweeps"></div>
        <button class="btn btn-block btn-primary" onclick="add_sweep_axis()" >+ Add Sweep Axis</button>
      </div>
      <div class="modal-footer">
        <!--<div class="alert alert-danger" id="studyErrorMsg" role="alert">Placeholder Alert</div>-->
        <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="discard_study_edit()">Discard</button>
        <button type="button" class="btn btn-primary" id="studySaveButton" onclick="save_study(false);">Save</button>
        <button type="button" class="btn btn-success" id="studySubmitButton" onclick="save_study(true);">Save + Submit</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade bd-example-modal-lg" id="errorLogModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="input-group">
          <div class="input-group-addon" id="errorLogType"></div>
          <input id="errorLogTitle" type="text" class="form-control" placeholder="" aria-label="Vehicle Name" aria-describedby="basic-addon1" disabled>
          <div class="input-group-addon" id="errorLogVersion" ></div>
        </div>
      </div>
      <div class="modal-body">
        <textarea id="errorLogBody" class="textedit" readonly>Placeholder Text</textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal" >Close</button>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
    <!--<button id="remove" class="btn btn-light disabled">Vehicles</button>-->

    <table class="table table-striped tree table-condensed">
      <thead>
        <tr>
          <th scope="col">Vehicle</th>
          <th scope="col">Version</th>
          <th scope="col">Last Edit</th>
          <th scope="col"></th>
        </tr>
      </thead>
      $ i = 0
      $for name in vehicles:
        $ name_i = i
        $for vehicle in vehicles[name]:
          <tr data-index="${i}" class="treegrid-${i} treegrid-collapsed
            $if name_i != i:
              treegrid-parent-${name_i} 
          "
          >
            <td class="align-middle">
              $if name_i == i:
                <span class="treegrid-expander"></span>
                ${name}
            </td>
            <td class="align-middle">
              V${vehicle.version}
            </td>
            <td class="align-middle">${vehicle.edit_date_pars}</td>
            <td class="align-middle">
              $if vehicle.status:
                <button class="btn btn-default btn-sm" onclick="edit_vehicle('${vehicle.name}', '${vehicle.version}', '${vehicles[name][0].version+1}')">View/Derive</button>
              $else:
                <button class="btn btn-primary btn-sm" onclick="edit_vehicle('${vehicle.name}', '${vehicle.version}')">Edit</button>
              $if vehicle.log:
                <button class="btn btn-sm btn-warning" onclick="errorlog_vehicle('${vehicle.name}', '${vehicle.version}')">Error Log</button>
            </td>
          </tr>
          $ i = i+1
      <tr>
        <td colspan="5">
          <button id="remove" class="btn btn-default btn-block btn-sm" onclick="new_vehicle()">+ Create Vehicle</button>
        </td>
      </tr>
    </table>

  </div>
  <div class="col-sm-6">
    <table class="table table-striped tree table-condensed">
      <thead>
        <tr>
          <th scope="col">Track</th>
          <th scope="col">Version</th>
          <th scope="col">Last Edit</th>
          <th scope="col"></th>
        </tr>
      </thead>
      $ i = 0
      $for name in tracks:
        $ name_i = i
        $for track in tracks[name]:
          <tr data-index="${i}" class="treegrid-${i} treegrid-collapsed
            $if name_i != i:
              treegrid-parent-${name_i} 
          "
          >
            <td class="align-middle">
              $if name_i == i:
                <span class="treegrid-expander"></span>
                ${name}
            </td>
            <td class="align-middle">V${track.version}</td>
            <td class="align-middle">${track.edit_date_pars}</td>
            <td class="align-middle">
              $if track.status:
                <button class="btn btn-default btn-sm" onclick="edit_track('${track.name}', '${track.version}', '${tracks[name][0].version+1}')">View/Derive</button>
              $else:
                <button class="btn btn-primary btn-sm" onclick="edit_track('${track.name}', '${track.version}')">Edit</button>
              $if track.log:
                <button class="btn btn-sm btn-warning" onclick="errorlog_track('${track.name}', '${track.version}')">Error Log</button>
            </td>
            <!--<th>
              <button class="btn-primary" onclick="edit_track(${track.name}, ${track.version})">Edit</button>
            </th>-->
          </tr>
          $ i = i + 1
      <tr>
        <td colspan="5">
          <button id="remove" class="btn btn-default btn-block btn-sm" onclick="new_track()">+ Create Track</button>
        </td>
      </tr>
    </table>
  </div>
</div>

<table class="table table-striped tree table-condensed">
  <thead>
    <tr>
      <th scope="col">Study</th>
      <th scope="col">Version</th>
      <th scope="col">State</th>
      <th scope="col"></th>
    </tr>
  </thead>
  $ i = 0
  $for name in studies:
    $ name_i = i
    $for study in studies[name]:
      <tr data-index="${i}" class="treegrid-${i} treegrid-collapsed
        $if name_i != i:
          treegrid-parent-${name_i} 
      ">
        <td class="align-middle">
          $if name_i == i:
            <span class="treegrid-expander"></span>
            ${name}
        </td>
        <td>V${study.version}</td>
        $if study.status == 0:
          <td class="align-middle">
            <span class="label label-info">Drafting<!--(Edited ${study.edit_date_pars})--></span>
          </td><td class="align-middle">
            <button class="btn btn-primary btn-sm" onclick="edit_study('${study.name}', '${study.version}')">Edit/Submit</button>
          </td>
        $elif study.status == 1:
          <td class="align-middle">
            <span class="label label-secondary">Submitted<!-- on ${study.submission_date_pars}--></span> 
          </td><td class="align-middle">
            <button class="btn btn-default btn-sm" onclick="edit_study('${study.name}', '${study.version}', '${studies[name][0].version+1}')">View/Derive</button>
          </td>
        $elif study.status == 2:
          <td class="align-middle">
            <span class="label label-primary">Running (${study.runs_complete}/${study.runs_total})</span>
          </td><td class="align-middle">
            <button class="btn btn-sm btn-info" onclick="runlog_study('${study.name}', '${study.version}')">Log</button>
            <button class="btn btn-default btn-sm" onclick="edit_study('${study.name}', '${study.version}', '${studies[name][0].version+1}')">View/Derive</button>
          </td>
        $elif study.status == 3:
          <td class="align-middle">
            <span class="label label-danger">Failed<!-- on (${study.completion_date_pars})--></span>
          </td><td class="align-middle">
            <button class="btn btn-sm btn-warning" onclick="runlog_study('${study.name}', '${study.version}')">Log</button>
            <button class="btn btn-default btn-sm" onclick="edit_study('${study.name}', '${study.version}', '${studies[name][0].version+1}')">View/Derive</button>
          </td>
        $elif study.status == 4:
          <td class="align-middle">
            <span class="label label-success">Finished<!-- on(${study.completion_date_pars})--></span>
          </td><td class="align-middle">
            <button class="btn btn-sm btn-info" onclick="runlog_study('${study.name}', '${study.version}')">Log</button>
            <button class="btn btn-sm btn-success">Results</button>
            <button class="btn btn-default btn-sm" onclick="edit_study('${study.name}', '${study.version}', '${studies[name][0].version+1}')">View/Derive</button>
          </td>
        $else:
          <td class="align-middle">
            Invalid Status
          </td><td class="align-middle"></td>
        </tr>
        $ i = i + 1
  <tr>
    <td colspan="5">
      <button id="remove" class="btn btn-default btn-block btn-sm" onclick="new_study()">+ Create Study</button>
    </td>
  </tr>
</table>