{"axiscontents": 
	[{"mass": [500.0, 520.0, 540.0, 570.0, 600.0, 650.0]}],
"model": "point_mass",
"axes": 1,
"track_data": 
	[{"ss": 0.0,
		"outputs": [],
		"name": "acceleration.dxf",
		"times": [[0, 4.535479780152823], [1, 4.586620072621941], [2, 4.636908105321652], [3, 4.710605832043429], [4, 4.783040659074332], [5, 4.900067214751482]]},
	{"ss": 0.0, 
		"outputs": [],
		"name": "skidpad_loop.dxf",
		"times": [[0, 4.688394448521829], [1, 4.7179460751729625], [2, 4.746938123655725], [3, 4.789504222026006], [4, 4.831116629942896], [5, 4.898710900603592]]}],
"vehicle": 
	{"co2_factor": 2.31,
	"drag_35mph": 44.0,
	"g": 32.2,
	"final_drive_reduction": 2.7692,
	"downforce_35mph": 65.0,
	"engine_reduction": 2.81,
	"cg_height": 0.8,
	"engine_torque": [24.3, 26.2, 27.4, 26.5, 25.5, 23.8, 23.9],
	"cp_height": 0.9,
	"weight_bias": 0.55,
	"mu": 2.0,
	"engine_rpms": [3500.0, 4500.0, 5500.0, 6500.0, 7500.0, 8500.0, 9500.0],
	"shift_time": 0.2,
	"mass": 20.186335403726705,
	"gears": [2.416, 1.92, 1.562, 1.277, 1.05],
	"e_factor": 2271700.0,
	"tire_radius": 0.75,
	"brake_bias": 0.5,
	"cp_bias": 0.7,
	"wheelbase_length": 5.1666667,
	"perfect_brake_bias": 0.0}}