units = {
	"downforce_35mph":			 "lbf",
	"drag_35mph":				 "lbf",
	"cp_height":				 "ft",
	"cp_bias":					 "% front",
	"front_tire_mu_x":			 "lbf",
	"front_tire_offset_x":		 "lbf/lbf",
	"front_tire_mu_y":			 "lbf",
	"front_tire_offset_y":		 "lbf/lbf",
	"rear_tire_mu_x":			 "lbf",
	"rear_tire_offset_x":		 "lbf/lbf",
	"rear_tire_mu_y":			 "lbf",
	"rear_tire_offset_y":		 "lbf/lbf",
	"comb_tire_mu_x":			 "lbf",
	"comb_tire_offset_x":		 "lbf/lbf",
	"comb_tire_mu_y":			 "lbf",
	"comb_tire_offset_y":		 "lbf/lbf",
	"k_roll_front":				 "ft-lbf/deg",
	"k_roll_rear":				 "ft-lbf/deg",
	"k_chassis":				 "ft-lbf/deg",
	"lltd":						 "% front",
	"transmission_type":         "-",
	"transmission_efficiency":   "%",
	"mass":						 "lbm",
	"moi_yaw":					 "lbm-ft^2",
	"cg_height":				 "ft",
	"wheelbase_length":			 "ft",
	"weight_bias":				 "% front",
	"track_front":				 "ft",
	"track_rear":				 "ft",
	"r_add":					 "ft",
	"perfect_brake_bias":		 "boolean",
	"brake_bias":				 "% front",
	"engine_rpms":				 "RPM",
	"engine_torque":			 "ft-lbf",
	"co2_factor":				 "kg/L",
	"e_factor":					 "ft-lbf/L",
	"engine_reduction":			 "-",
	"gears":					 "-",
	"final_drive_reduction":	 "-",
	"shift_time":				 "s",
	"track.segment_distance":    "ft",
	"track.d_nom":               "in",
	"track.d_scale":             "in",
	"track.D":					 "in",
	"track.maxcurv":             "ft^-1",
	"track.savgol_amt":          "entries",
	"track.savgol_dof":          "-",
	"track.smoothing":           "-",
	"track.smoothing_dof":       "-"
}

names = {
	"downforce_35mph":			 "Downforce @ 35 MPH",
	"drag_35mph":				 "Drag @ 35 MPH",
	"cp_height":				 "CP Height",
	"cp_bias":					 "CP Bias",
	"front_tire_mu_x":			 "Front Tire Mu X",
	"front_tire_offset_x":		 "Front Tire Base X",
	"front_tire_mu_y":			 "Front Tire Mu Y",
	"front_tire_offset_y":		 "Front Tire Base Y",
	"rear_tire_mu_x":			 "Rear Tire Mu X",
	"rear_tire_offset_x":		 "Rear Tire Base X",
	"rear_tire_mu_y":			 "Rear Tire Mu Y",
	"rear_tire_offset_y":		 "Rear Tire Base Y",
	"comb_tire_mu_x":			 "Tire Mu X",
	"comb_tire_offset_x":		 "Tire Base X",
	"comb_tire_mu_y":			 "Tire Mu Y",
	"comb_tire_offset_y":		 "Tire Base Y",
	"k_roll_front":				 "Front Roll Stiffness",
	"k_roll_rear":				 "Rear Roll Stiffness",
	"k_chassis":				 "Chassis Stiffness",
	"lltd":						 "% front",
	"transmission_type":         "-",
	"transmission_efficiency":   "%",
	"mass":						 "Total Mass",
	"moi_yaw":					 "Yaw MOI",
	"cg_height":				 "CG Height",
	"wheelbase_length":			 "Wheelbase Length",
	"weight_bias":				 "CG Bias",
	"track_front":				 "Front Track",
	"track_rear":				 "Rear Track",
	"r_add":					 "Extra Radius",
	"perfect_brake_bias":		 "Perfect Brake?",
	"brake_bias":				 "Brake Bias",
	"engine_rpms":				 "Engine RPMs",
	"engine_torque":			 "Engine Torques",
	"co2_factor":				 "CO2 factor",
	"e_factor":					 "Efficiency Factor",
	"engine_reduction":			 "Engine Gear Ratio",
	"gears":					 "Transmission Ratios",
	"final_drive_reduction":	 "Final Drive Ratio",
	"shift_time":				 "Shift Time",
	"track.segment_distance":    "Segment Size",
	"track.d_nom":               "Trackwalker d_nom",
	"track.d_scale":             "Trackwalker d_scale",
	"track.D":					 "Trackwalker D",
	"track.maxcurv":             "Track Max Curvature",
	"track.savgol_amt":          "Track Savgol Amount",
	"track.savgol_dof":          "Track Savgol DOF",
	"track.smoothing":           "Track Smoothing Amount",
	"track.smoothing_dof":       "Track Smoothing DOF"
}